server.port=8100
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service